# MONGO_URL=mongodb+srv://suryamail4440:3i2qBOmefenduL0V@cluster0.iq63j.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb://localhost:27017/real-estate
JWT_SECRET_KEY=f3d877b5189fae58140e42f07b25e1832e1b7a185c3c46d9be2f2460b079ba95

